01.
1 참
2 거짓
3 참
4 참
5 참
6 참
7 참
8 참
9 참
10 거짓

02.
n에 비례한다 (1차에 비례)

03. 
O(n**2), Ω(n**2), Θ(n**2)

04. 
Θ(n**3)

05.
O(n**2): if문이 완전히 다 실행되어 if문 안에 있는 for문이 완전히 돌아갈 경우
Ω(n): if문이 실행되지 않을 경우 바깥 for문만 돌게 될 경우

06.
O(n**2): 함수의 호출 횟수 * for문
Ω(1): n=1이라서 함수가 재귀적으로 호출되지 않을 경우

07.
n**n: tmp = sum + sample(A[], n)에서 return되는 tmp라는 변수를 설정하는 과정에 함수가 재귀적으로 포함 - for문이 도는 과정(n에 비례)가 각 함수마다 n번 반복됨 - n**n

sample:
A = [1, 3, 5, 7]

def sample(A, n):
    global cnt
    if n == 1:
        return 1
    sum = 0
    for i in range(1, n + 1):
        sum += A[i]
    tmp = sum + sample(A, n - 1)
    return tmp

print(sample(A, 3))
결과는 24 (1 + 1+2+1 + 3+5+7+1+2+1)
